# weather-app

./: .gitignore  README.md  pom.xml  settings.env.example
src/main/java/com/dom/weatherapp/: Main.java
src/main/java/com/dom/weatherapp/client/: WeatherApiClient.java
src/main/java/com/dom/weatherapp/config/: ApiConfig.java
src/main/java/com/dom/weatherapp/controller/: WeatherController.java
src/main/java/com/dom/weatherapp/model/: CacheEntry.java  WeatherData.java
src/main/java/com/dom/weatherapp/service/: WeatherService.java
src/main/java/com/dom/weatherapp/util/: InputValidator.java  SecureLogger.java
src/main/java/com/dom/weatherapp/view/: ConsoleView.java
src/main/resources/: application.properties
src/test/java/com/dom/weatherapp/client/: WeatherApiClientTest.java
src/test/java/com/dom/weatherapp/model/: WeatherDataTest.java
